/** MAIN **/
main{
  .row{
    .column{
      .column();
      article{
       .content();
           span{
            font-weight: 800;
            display: block;
            margin: 28px 0 10px;
            font-size: @font-size--medium;
          }
      }
    }
  }
}