/*** COLORS **/
@bg: #e6ebe5;
@font-color: #000;

/*** FONTS **/
@font-size--small: 14px;
@font-size--medium: 18px;
@font-size--large: 24px;

/*** MADEA ***/
@tablet:  ~"only screen and (min-width: 568px) and (max-width: 956px)";
@mobile:  ~"only screen and (min-width: 0px) and (max-width: 567px)";